plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
}

group = 'org.jodconverter'
description = 'JODConverter - Nabeel'

ext {
    jodConverterVersion = '4.3.1-SNAPSHOT'
    springBootVersion = '2.2.4.RELEASE'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
        mavenContent {
            snapshotsOnly()
        }
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"

    implementation "org.jodconverter:jodconverter-local:$jodConverterVersion"
    implementation "org.jodconverter:jodconverter-spring-boot-starter:$jodConverterVersion"
}
